.container {
  margin-top: 100px;
  height: 100%;
  width: 100%;
}

.boxWrp {
  position: absolute;
  width: 200px;
  height: 100px;
  right: 20px;
  bottom: 200px;
  z-index: 1;
}

.box {
  background-color: blue;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
