.container {
  margin-top: 100px;
}

.boxWrp {
  width: 100px;
  height: 100px;
  top: 20px;
  left: 20px;
}

.box {
  background-color: yellow;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
